# packages in environment at /Users/claytonweymouth/opt/anaconda3/envs/har:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl  
absl-py                   0.15.0             pyhd3eb1b0_0  
altair                    4.2.0                    pypi_0    pypi
appnope                   0.1.3                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
astor                     0.8.1            py37hecd8cb5_0  
attrs                     21.4.0                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
backports-zoneinfo        0.2.1                    pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    5.0.1                    pypi_0    pypi
blinker                   1.4                      pypi_0    pypi
bottleneck                1.3.4            py37h67323c0_0  
brotli                    1.0.9                hb1e8313_2  
c-ares                    1.18.1               hca72f7f_0  
ca-certificates           2022.4.26            hecd8cb5_0  
cached-property           1.5.2                      py_0  
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.6.15        py37hecd8cb5_0  
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.1.0                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
dataclasses               0.8                pyh6d0b6a4_7  
debugpy                   1.6.0                    pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1                    pypi_0    pypi
entrypoints               0.4              py37hecd8cb5_0  
fastjsonschema            2.15.3                   pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               hd8bbffd_0  
gast                      0.2.2                    py37_0  
giflib                    5.2.1                haf1e3a3_0  
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
google-pasta              0.2.0              pyhd3eb1b0_0  
grpcio                    1.42.0           py37ha29bfda_0  
h5py                      3.6.0            py37h4a1dd59_0  
hdf5                      1.10.6               hdbbcd12_0  
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.11.3           py37hecd8cb5_0  
importlib-resources       5.8.0                    pypi_0    pypi
intel-openmp              2021.4.0          hecd8cb5_3538  
ipykernel                 6.15.0                   pypi_0    pypi
ipython                   7.34.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.7.1                    pypi_0    pypi
jedi                      0.18.1           py37hecd8cb5_1  
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   hca72f7f_0  
jsonschema                4.6.1                    pypi_0    pypi
jupyter-client            7.3.4                    pypi_0    pypi
jupyter_client            7.2.2            py37hecd8cb5_0  
jupyter_core              4.10.0           py37hecd8cb5_0  
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-widgets        1.1.1                    pypi_0    pypi
keras-applications        1.0.8                      py_1  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.4.2            py37he9d5cce_0  
lcms2                     2.12                 hf1fd2bf_0  
libcxx                    12.0.0               h2f01273_0  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libpng                    1.6.37               ha441bb4_0  
libprotobuf               3.20.1               h8346a28_0  
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.2.0                hdb42f99_1  
libwebp                   1.2.2                h56c3ce4_0  
libwebp-base              1.2.2                hca72f7f_0  
llvm-openmp               12.0.0               h0dcd299_1  
lz4-c                     1.9.3                h23ab428_1  
markdown                  3.3.4            py37hecd8cb5_0  
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.5.1            py37hecd8cb5_1  
matplotlib-base           3.5.1            py37hfb0c5b7_1  
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py37h9ed2024_0  
mkl_fft                   1.3.1            py37h4ab4a9b_0  
mkl_random                1.2.2            py37hb2f4e1b_0  
munkres                   1.1.4                      py_0  
nbclient                  0.6.6                    pypi_0    pypi
nbconvert                 6.5.0                    pypi_0    pypi
nbformat                  5.4.0                    pypi_0    pypi
ncurses                   6.3                  hca72f7f_3  
nest-asyncio              1.5.5            py37hecd8cb5_0  
notebook                  6.4.12                   pypi_0    pypi
numexpr                   2.8.3            py37h2e5f0a9_0  
numpy                     1.21.5           py37h2e5f0a9_3  
numpy-base                1.21.5           py37h3b1a694_3  
openssl                   1.1.1p               hca72f7f_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.5            py37h743cdd8_0  
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1            py37hde71d04_0  
pip                       21.2.2           py37hecd8cb5_0  
prometheus-client         0.14.1                   pypi_0    pypi
prompt-toolkit            3.0.30                   pypi_0    pypi
protobuf                  3.20.1           py37he9d5cce_0  
psutil                    5.9.1                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pyarrow                   8.0.0                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydeck                    0.7.1                    pypi_0    pypi
pygments                  2.12.0                   pypi_0    pypi
pympler                   1.0.1                    pypi_0    pypi
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyrsistent                0.18.1                   pypi_0    pypi
python                    3.7.13               hdfd78df_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2022.1           py37hecd8cb5_0  
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pyzmq                     23.2.0                   pypi_0    pypi
readline                  8.1.2                hca72f7f_1  
requests                  2.28.1                   pypi_0    pypi
rich                      12.4.4                   pypi_0    pypi
scikit-learn              1.0.2            py37hae1ba45_1  
scipy                     1.7.3            py37h8c7af03_0  
seaborn                   0.11.2             pyhd3eb1b0_0  
semver                    2.13.0                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                61.2.0           py37hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.38.5               h707629a_0  
streamlit                 1.10.0                   pypi_0    pypi
tensorboard               2.0.0              pyhb38c66f_1  
tensorflow                2.0.0           mkl_py37hda344b4_0  
tensorflow-base           2.0.0           mkl_py37h66b1bf0_0  
tensorflow-estimator      2.0.0              pyh2649769_0  
termcolor                 1.1.0            py37hecd8cb5_1  
terminado                 0.15.0                   pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tinycss2                  1.1.1                    pypi_0    pypi
tk                        8.6.12               h5d9f67b_0  
toml                      0.10.2                   pypi_0    pypi
toolz                     0.11.2                   pypi_0    pypi
tornado                   6.1              py37h9ed2024_0  
traitlets                 5.3.0                    pypi_0    pypi
typing_extensions         4.1.1              pyh06a4308_0  
tzdata                    2022.1                   pypi_0    pypi
tzlocal                   4.2                      pypi_0    pypi
urllib3                   1.26.9                   pypi_0    pypi
validators                0.20.0                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  2.0.3              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.6.1                    pypi_0    pypi
wrapt                     1.13.3           py37hca72f7f_2  
xz                        5.2.5                hca72f7f_1  
zeromq                    4.3.4                h23ab428_0  
zipp                      3.8.0            py37hecd8cb5_0  
zlib                      1.2.12               h4dc903c_2  
zstd                      1.5.2                hcb37349_0  
